{
  "name": "asrai-mcp",
  "version": "0.4.4",
  "description": "Asrai crypto analysis MCP server — pay-per-use via x402 on Base (npx wrapper for Python package)",
  "keywords": ["mcp", "crypto", "asrai", "x402", "trading", "signals"],
  "homepage": "https://asrai.me/agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/abuzerasr/asrai-mcp"
  },
  "license": "MIT",
  "bin": {
    "asrai-mcp": "./bin/asrai-mcp.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
